# uCRUD

./: Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  uCRUD.sln
uCRUD/Client/: Program.cs  _Imports.razor  uCRUD.Client.csproj
uCRUD/Client/Pages/: Create.razor  Index.razor
uCRUD/Client/Properties/: launchSettings.json
uCRUD/Client/Shared/: MainLayout.razor  NavMenu.razor
uCRUD/Client/wwwroot/: index.html
uCRUD/Server/: Dockerfile  Program.cs  appsettings.json  uCRUD.Server.csproj
uCRUD/Server/Controllers/: UsersController.cs
uCRUD/Server/Data/: UserDbContext.cs
uCRUD/Server/Data/Models/: User.cs
uCRUD/Server/Migrations/: 20220129112418_uCRUD-v1.Designer.cs  20220129112418_uCRUD-v1.cs  20220129203322_ucrud-v1.Designer.cs  20220129203322_ucrud-v1.cs  UserDbContextModelSnapshot.cs
uCRUD/Server/Pages/: Error.cshtml  Error.cshtml.cs
uCRUD/Server/Properties/: launchSettings.json
uCRUD/Server/Services/: IUserService.cs  UserService.cs
uCRUD/Server/file_uploads/: yrbu3la3.wup.json
uCRUD/Shared/: UserViewModel.cs
